:root{
    --clr-verde: #0AADBF;
    --clr-verde-osc: #43797F;
    --clr-naranja: #E16F54;
    --clr-naranja-claro: #E68E70;
    --clr-arena: #F2D5C4;
    --clr-azul: #22262F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    height: 100%;
    position: relative;
  }

body {
    font-family: 'Varela Round', sans-serif;
    font-size: 1rem;
    background-color: var(--clr-arena);

    min-height: 100%;

    display: flex;
    flex-direction: column;
}
ul {
    list-style-type: none;
}
/* 
---------
NAVBAR
---------
*/

.navbar {
    color: var(--clr-arena);
    background: var(--clr-verde);
    display: flex;
    align-items: center;
    height: 6rem;
    justify-content: space-between;
    position: sticky;
    box-shadow: 0 5px 6px 0px rgb(0 0 0 / 30%);
    z-index: 10;
}


.nav-logo {
    max-height: 3.5rem;
    margin-left: 60px;
    margin-top: 0.5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-right: 60px;
    font-size: 1.5rem;
}

.nav-links a{
    color: var(--clr-arena);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px;
}

.nav-amount {
    margin-left: -12px;
    font-weight: bold;
}

.cart-icon {
    font-size: 2rem;
    margin-top: 10px;
}

/* 
---------
HOME
---------
*/
.home-banner {
    display: flex;
    align-items: center;
    background-color: var(--clr-arena);
    content: '';
    position: absolute;
    width: 100%;
    height: 95%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom,rgba(255,255,255,0), rgba(255,255,255,0.4)), url(./images/home-bg1.jpg);
    /* background: url(./images/home-bg1.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
  }


.home-left {
    margin: auto;
    display: flex;
    content: '';
    margin-left: 1rem;
}

@keyframes float {
	0% {
		transform: translatey(0px);

    }
	50% {
		transform: translate(80px, 40px);
	}
	100% {
		transform: translatey(0px);

    }
}

.set-matero {
    width: 50%;
    margin-left: 3rem;
    overflow: hidden;
    transform: translatey(0px);
    animation: float 7s ease-in-out infinite;
    margin-top: -5rem;
}

img .set-matero {
    width: 60%;
}

.item-right {
    margin: auto;
    margin-right: 2rem;
    display: flex;
}

.bolso-matero{
    margin: auto;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

img .bolso-matero {
    width: 60%;
}


.home {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.info-content {
    width: 600px;
}

.home-info {
    color: var(--clr-verde);
    line-height: 75px;
    float: left;
    text-align: center;
    margin: auto;
    z-index: 1;
}

.home-info h3 {
    font-size: 3rem;
    text-transform: none;
    max-width: 500px;
    margin-bottom: 2rem;
}
.btn-home {
	font-size: 2rem;
	padding: 0.5rem;
	color: var(--clr-verde);
	background: transparent;
	border: solid 3px var(--clr-verde);
	/* border-radius: 8px; */
	margin-top: 20px;
}

.home-divider {
    background-color: var(--clr-arena);
}
.other-products{
    margin-bottom: 3rem;
    margin-top: 2rem;
    background-color: #22262F;
    margin-left: 3rem;
    margin-right: 3rem;
}

.github-icon {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--clr-verde);
    padding: 1rem 1rem 3rem 1rem;
    text-decoration: none;
    display: grid;
    justify-content: center;
}

a.github-icon:hover{
    color: var(--clr-verde-osc);
}

.subtitle-home {
    padding-top: 3rem;
    text-align: center;
    font-size: 3rem;
    color: var(--clr-verde);
}

.images-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 400px));
    align-items: center;
    justify-content: center;
    grid-gap: 5rem;
    padding: 7rem 0rem 6rem 0rem;
    margin-top: -3rem;
}

.images-home img {
    max-width: 400px;
    transition: all 0.6s ease-out;
    cursor: pointer;
}

/* .images-home img:hover {
    transform: scale(1.15 ,1.15);
    border-color: var(--clr-naranja);
    transition: all 0.6s ease-in;
} */

.home-division{
    border-bottom: 1px solid var(--clr-verde-osc);
    max-width: 1000px;
    padding-top: 20px;
    margin-bottom: 20px;
    margin: auto;
}

@media screen and (max-width: 1390px) {
    .images-home {
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
    }
    .images-home img{
        max-width: 300px;
    }
    .home-division{
        max-width: 800px;
    }
}

@media screen and (max-width: 1200px) {
    .images-home {
        grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
    }
    .images-home img{
        max-width: 200px;
    }
    .home-division{
        max-width: 500px;
    }
}



/* BTN */
  

.btn{
    line-height: 1;

}

 .btn-home {
	font-size: 1.5rem;
    padding-left: 18px;
	padding-right: 18px;
	padding-top: 12px;
	padding-bottom: 12px;
    background: var(--clr-verde);
	color: var(--clr-arena);
    border-radius: 8px;
	cursor: pointer;
	text-transform: uppercase;
    transition: all 0.4s ease-out;
}

.btn-home:hover {
    transform: translateY(-0.25em);
    transition: all 0.4s ease-in;
    box-shadow: -5px 5px 0px 0px var(--clr-verde-osc);
}


/* 
---------
SHOP
---------
*/

main.shop {
    height: 100%;
    position: relative;
}

.container {
	align-items: center;
	background: var(--clr-arena);
}

.shop-title {
	font-size: 2rem;
	text-align: center;
	padding: 3.5rem 3.5rem 0rem 3.5rem;
	color: var(--clr-verde);
	text-transform: capitalize;
    overflow: hidden;

}

.shop-title-text{
    animation: slide 12s linear infinite;
}

.shop-title-text h3{
    margin-right: -5rem;
}


.shop-title-text2{
    padding-right: 35rem;
    color: var(--clr-naranja);
}

@keyframes slide { 
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 400px));
    justify-content: space-around;
    column-gap: 25px;
    row-gap: 20px;
    margin: 3rem 3rem 0rem 23rem;
    padding-bottom: 8rem;
}

.shop-container a {
    text-decoration: none;
}

.product {
    cursor: pointer;
    transition: all 0.6s ease-out;
}

.img-container {
    margin: auto;
    display: flex;
    justify-content: center;
}

.img-container:hover {
    transform: scale(1.15 ,1.15);
    transition: all 0.6s ease-in;
}

.img-bg{
    display: flex;
    position: relative;
    width: 358px;
    height: 358px;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-verde);
    border-radius: 8px;
    overflow: hidden;
}

.img-bg:hover::before{
    content: '';
    position: absolute;
    width: 179px;
    height: 140%;
    /* background-color: var(--clr-naranja); */
    background: linear-gradient(var(--clr-naranja), var(--clr-azul));
    animation: border-animation 6s linear infinite;
}

.img-bg:hover:after{
    content: '';
    position: absolute;
    inset: 4px;
    background: var(--clr-verde);
    border-radius: 10px;
}

@keyframes border-animation {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(350deg);
    }
}

.offers-img-bg{

}

/* .images-home img {
	border: solid 4px var(--clr-verde);
	border-radius: 8px;
} */

.img-container img {
    max-width: 350px;
    /* border: solid 4px var(--clr-verde); */
	border-radius: 8px;
    z-index: 10;
    position: relative;
}


.product-info {
    margin-top: -4px;
    padding: 1rem;
    text-align: center;
}

.division {
	border-bottom: 1px solid var(--clr-naranja);
	max-width: 300px;
    padding-top: 20px;
    margin: auto;
}


.price {
    font-size: 2rem;
	font-weight: 900;
	color: var(--clr-verde);
}

.product-name {
    color: var(--clr-verde-osc);
    text-transform: uppercase;
    margin: 15px 15px 8px 15px;

}

.category {
	margin: auto;
	border-radius: 5px;
	max-width: 100px;
	background-color: var(--clr-verde-osc);
	background-color: #E4C3A2;
	font-size: 0.9rem;
	padding: 0.3rem;
	margin-bottom: 8px;
	text-transform: capitalize;
	color: var(--clr-verde-osc);
}

@media screen and (max-width: 1390px) {
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
        column-gap: 10px;
        row-gap: 20px;

    }
    .img-container img {
        max-width: 250px;
    }
    .division {
        max-width: 200px;
    }
}




/* 
---------
CARRO
---------
*/

.description {
    display: table;
    text-align: center;
    margin: auto;
    padding: 1rem 2rem 2rem 2rem;
}
.description h3 {
    font-size: 2.5rem;
    color: var(--clr-verde);
}
.description h2 {
    text-transform: capitalize;
    color: var(--clr-verde-osc);
    font-size: 1.5rem;
    padding: 0rem 0 1rem 0;
}

.quantity {
    padding: 1rem 0 1.5rem 0;
	display: flex;
	justify-content: space-around;
    color: var(--clr-verde);
    font-size: 2rem;
}

@media screen and (max-width: 1390px) {
    .description h3 {
        font-size: 1.8rem;
        color: var(--clr-verde);
    }
    .description h2 {
        text-transform: capitalize;
        color: var(--clr-verde-osc);
        font-size: 1.2rem;
        padding: 2rem 0 1rem 0;
    }
    .category {
        max-width: 80px;
        font-size: 0.7rem;
        padding: 0.2rem;
    }
    .quantity {
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-around;
        color: var(--clr-verde);
        font-size: 2rem;
    }
}

.btn-back a {
    text-decoration: none;
}
.back-icon {
	font-size: 1.4rem;
	padding: 10px 0 0 0;
}
.back-icon polyline {
    stroke: var(--clr-verde);
}


.btn-back {
    display: inherit;
	margin: -2rem 0 1rem auto;
	border: none;
	background-color: transparent;
	cursor: pointer;
	color: var(--clr-verde);
}

.back-icon:hover polyline {
    stroke: var(--clr-naranja);
}

.btn-back:hover{
    color: var(--clr-naranja);
}

.amount-btn {
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--clr-verde);
    cursor: pointer;
}

.amount-btn svg path {
    stroke: var(--clr-verde);
}

.amount-btn-grey svg path {
    stroke: #A9ADA5;
}

.to-cart {
    margin-top: 1rem;
    display: none;
}

.show-btn{
    display: grid;
}

.btn-to-cart{
    background-color: var(--clr-verde-osc);
}

.error-page{
    display: table;
    margin: auto;
    text-align: center;
    margin-top: 4rem;
}

.error-page h3{
    font-size: 1.5rem;
    padding: 1rem;
    max-width: 550px;
    line-height: 3rem;
    color: var(--clr-verde-osc)
}